Research Proposal
========================================================



Introduction
========================================================
Psychiatric and Psychological terms describing mental health issues have been a contested topic.

What is the relationship between depression and anxiety?

According to the DSM-5    (American Psychiatric Association, 2013):   

Depressive Disorders are...

Anxiety Disorders are...

========================================================
Validity issues concerning:

Comorbidity (Kring et al., 2010)

Individual experience and meaningfulness (Cromby et al., 2013)

How does the wider population describe these states?

 ...Complex...

 ...but...

common Sense, internet and easy access?

Method
========================================================
Indicators of searching what I am experiencing using specific descriptive labels?

Googling it...

Google Trends.

Depression and Anxiety as search terms.

Covary Consistently?

Proposed Analysis
========================================================
Pearson's r for examining the covariance between search terms.

References
========================================================
American Psychiatric Association: Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition. Arlington, VA, American Psychiatric Association, 2013.

Cromby, J. (2013). Psychology, mental health and distress. New York: Palgrave Macmillan.

Kring, A. M. (2010). Ψυχοπαθολογία. Αθήνα: Gutenberg.

